URL=http://adactinhotelapp.com/
Username=SunduCR7
Password=Sundu_CR7$
Location=Brisbane
HotelName=Hotel Hervey
RoomType=Super Deluxe
CheckInDate=03/02/2022
CheckOutDate=08/02/2022
AdultRooms=2
ChildRooms=1
FirstName=Sundaram
LastName=C R
Addess=(562) 864-0648 15214 Roseton Ave Norwalk, California(CA), 90650
CreditCard=3218977732178678
ExpiryMonth=7
ExpiryYear=2022
CreditCVV=4307
FilePath=C:\\Users\\Admin\\eclipse-workspace\\MavenProject\\Screenshots\\Maven_AdactinHotel.png
ChromeBrowser="chrome"
FirefoxBrowser="Firefox"